{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions",
    "schedule:earlyMondays"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "quay.io/skopeo/stable"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    }
  ],
  "ignorePaths": [
    "chart-repo-pr-action/**",
    "github-dispatches/**",
    "kyverno-cli/**",
    "redhat-csp-download/**",
    "s2i/**",
    "set-helm-version/**",
    "ssh-agent/**"
  ]
}
